<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Signin</title>




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<link rel="icon" href="http://html.codedthemes.com/datta-able/bootstrap/assets/images/favicon.ico" type="image/x-icon">

<script src="https://kit.fontawesome.com/112d50abb6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="auth-wrapper">
<div class="auth-content">
<div class="auth-bg">
<span class="r"></span>
<span class="r s"></span>
<span class="r s"></span>
<span class="r"></span>
</div>
<div class="card">
<div class="card-body text-center">
<div class="mb-4">
<img src="assets/images/logo.png" class="img-fluid">
</div>
<h3 class="mb-4">Login</h3>
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Email">
</div>
<div class="input-group mb-4">
<input type="password" class="form-control" placeholder="password">
</div>
<div class="form-group text-left">
<div class=" d-inline">
<input type="checkbox" name="checkbox-fill-1"  checked="">
<label for="checkbox-fill-a1" class="cr"> Save credentials</label>
</div>
</div>
<button class="btn btn-primary shadow-2 mb-4">Login</button>
<p class="mb-2 text-muted">Forgot password? <a href="auth-reset-password.html">Reset</a></p>
<p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html">Signup</a></p>
</div>
</div>
</div>
</div>

<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/pcoded.min.js"></script>
</body>

</html>
